<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#fff"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">


    
    <meta property="og:url"                content="https://yassinhussein.github.io/DecRevlotionHistory/" />
    <meta property="og:type"               content="article" />
    <meta property="og:title"              content="When Great Minds Don’t Think Alike" />
    <meta property="og:description"        content="How much does culture influence creative thinking?" />
    <meta property="og:image"              content="https://midan.aljazeera.net/file/getsocialimage/9f1f1b05-51a7-49d3-af59-db13646a465f/875/458"/>
    <title>تاريخ ثورة ديسمبر</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/search.css">



    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="manifest" href="manifest.json">
     <link href="https://fonts.googleapis.com/css?family=Tajawal&display=swap" rel="stylesheet">



</head>
<body>
    <header>
        <nav>  
            <div > <h2 class="logo">19 DECEMBER</h2>   </div>
            <div class="menu"> 
              <a onclick="openNav()" href="javascript:void(0)">
                <!--<img src="./img/icons/menu.svg" alt="">-->
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16">
  <defs>
    <clipPath id="clip-path">
      <rect width="16" height="16" fill="none"/>
    </clipPath>
  </defs>
  <g id="Symbol_16" data-name="Symbol 16" clip-path="url(#clip-path)">
    <path id="Menu" d="M-6160,14V12h10v2Zm0-6V6h16V8Zm0-6V0h16V2Z" transform="translate(6160 1)" fill="#2699fb"/>
    <rect id="Rectangle_1446" data-name="Rectangle 1446" width="16" height="16" transform="translate(0)" fill="none"/>
  </g>
</svg>
              </a>
            </div>
            <div id="nav-items" class="nav-items">
        <div class="logo_and_close">
          <img onclick="openNav()" class="close" src="./img/icons/close-icon.svg">
          <img class="logo" src="./img/icons/logo.svg">
        </div>
                     <ul class="nav-link">
             <li><a href="/index.html">لرئيسية<img src="./img/icons/ic_home_24px.svg"></a></li>
             <li>الارشيف<img src="./img/icons/archive.svg"></li>
             <li> التسلسل الزمني<img src="./img/icons/timeline.svg"> </li>
             <li>عن المشروع<img src="./img/icons/ic_error_24px.svg"></li>
           </ul>
           <hr>
           <span class="add-to-home-screen"><button>اضافة</button> اضافة الي الشاشة الرئسية</span>

           <span class="dark-mood">
            <label class="switch">
              <input type="checkbox">
              <span class="slider round"></span>
            </label>
            <p class="dark-mood-text">الوضع الليلي</p>
          </span>

           <ul class="share-to-soulmedia">
             
             <li><img src="./img/icons/facebook-square.svg"></li>
             <li><img src="./img/icons/twitter-square.svg"></li>
             <li><span>شارك الموقع</span></li>
           </ul>
      </div>
        </nav>

    </header>

    <main>

        <div class="searchbox">
            <p  onclick="openSearch()" class="search-input " >بحث</p>
            <i><img src="./img/icons/search-black.svg" alt=""></i> 
        </div>

        <!--   search page-->
    <div class="overly-search-contener">
    <div class="overly-search-box">
      <i class="overly-search-icon"><img src="./img/icons/search-black.svg" alt=""></i> 
      <input autofocus class="overly-search-input" type="seach" name="">
      <a onclick="closeSearch()" class="back-icon" href="#"><img src="./img/icons/back-icon.svg" alt=""></a>

    </div>
    <div class="seach-results">
      
    </div>
  </div>



        <div class="link2">
            <span><a href="">ديسمبر</a></span>
            <span><a href="">يناير</a></span>
            <span><a href="">فبراير</a></span>
            <span><a href="">مارس</a></span>
            <span><a href="">ابريل</a></span>
            <span><a href="">مايو</a></span>
            <span><a href="">يونيو</a></span>
            <span><a href="">يوليو</a></span>
            <span><a href="">اغسطس</a></span>
            <span><a href="">الكل</a></span>
        </div>                

        <article class="post">
                
                    <div class="events">
                        <div class="time">
                            <span>الاربعاء</span>
                            <span> 19 ديسمبر 2018</span>
                        </div>
                        <p>
                                علان حالة الطوارئ و فرض حظر التجول بمدينة عطبرة.
                                اتساع نطاق الاحتجاجات لتشمل النهود و بورتسودان و عطبرة و الدامر و الحصاحيصا و حرق مبنى المحلية و دار المؤتمر الوطني في عطبرة و الدامر.
                                تراجع حكومة ولاية البحر الأحمر عن رفع الدعم عن دقيق الخبز و اعادة سعر الرغيف الى 1ج.
                                
                        </p>
                            <button type="submit"><a href="./pages/1.html">عرض تفاصيل</a> </button>
                    </div>
            <div class="events">
                <div class="time">
                    <span>الخميس</span>
                    <span>20 ديسمبر 2018</span>
                </div>
                <p>
                    
إعلان حالة الطوارئ في مدن القضارف و دنقلا و بربر و الدامر. تواصل الاحتجاجات في عطبرة و بورتسودان و الدامر و اتساعها الى دنقلا و كريمة و بربر و المتمة و القضارف و سنار و مدني و الباوقة و الأبيض و حرق دار المؤتمر الوطني في دنقلا. تصاعد الاحتجاجات بصورة أوسع في أحياء و ضواحي العاصمة. استشهاد ثمانية مواطنين في القضارف و مواطنَين في كريمة و مواطن واحد في كل من عطبرة و بربر. سعر الدولار 63 ج نقداً و 72 ج بالشيك
                </p>
                    <button type="submit"><a href="./pages/1.html">عرض تفاصيل</a> </button>
            </div>

            
            
        </article>

        
        <div class="content-container">
        </div>
        <div class="loading-container no-content">
          <div class="loading">
            <div class="loading-bar"></div>
            <div class="loading-bar"></div>
            <div class="loading-bar"></div>
            <div class="loading-bar"></div>
          </div>
    </main>


    <script src="js/infinateScroller.js"></script>
    <script src="js/app.js"></script>
    <script src="js/fetch.js"></script>
    <script src="js/main.js"></script>


</body>
</html>
